APP_NAME=api gateaway

TIMEOUT=5000

HOSTNAME_GATEWAY_API=

URL_SERVICE_COURSE=
URL_SERVICE_USERS=
URL_SERVICE_ORDER_PAYMENT=
URL_SERVICE_MEDIA=

JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=