APP_NAME=api gateaway

TIMEOUT=5000

HOSTNAME_GATEWAY_API=http://localhost:3000

URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_USERS=http://localhost:8001
URL_SERVICE_ORDER_PAYMENT=http://localhost:8002
URL_SERVICE_MEDIA=http://localhost:8080

JWT_SECRET_TOKEN=tokenwebkelasonlinegue14
JWT_SECRET_REFRESH_TOKEN=tokenrefreshwebkelasonlinegue14
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d